<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="18 may.css">
    <title>Landing page of Ank tech</title>
</head>
<body bgcolor="#OBOB45">
    <nav class="heading">
        <h1 class="heading">Reach out to us</h1><br>
    </nav>
    <p class="welcome"><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">welcome to anktech</a></p>
    <div class="content">

        <div class="content-right">
           <h1>Contact Us</h1>
           <div class="contact">
                <div class="contact-left">
                    <p class="india">INDIA</p>
                    <p>G1, 257-258, IT Park, EPIP, Sitapura Industrial Area, Jaipur, Rajasthan, India, 302022</p>
                </div>
        
                <div class="contact-right">
                    <p>info@anktech.co.in</p><br>
                    <p>+91-7728920139</p>
                </div>
            </div>
            <div class="contact">
                <div class="contact-left">
                    <p class="india">United Kingdom</p>
                    <p>71-75, Shelton Street, London, Greater London, WC2H 9JQ, UNITED KINGDOM</p>
                </div>
        
                <div class="contact-right">
                    <p>info@anktech.co.in</p><br>
                    <p>+91-7728920139</p>
                </div>
            </div>
        </div>
    
        <div class="content-left">
            <div class="content-left-name">
                <p style="padding:0px 0px 10px 15px;">Name</p>
                <form action="">
                    <input type="text">
                </form>
            </div>
        
            <div class="content-left-email">  
                <p style="padding:0px 0px 10px 15px;">Email</p>
                <form action="">
                    <input type="text">
                </form>
            </div>
            <div class="content-left-phone">
                <p style="padding:0px 0px 10px 15px;">Phone</p>
                <form action="">
                    <input type="text">
                </form>
            </div>
        
            <div class="content-left-company">  
                <p style="padding:0px 0px 10px 15px;">company</p>
                <form action="">
                    <input type="text">
                </form>
            </div>
        </div>
      
    </div>
    
</body>
</html>