<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="display property.css">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Display Property</h1>
    <hr>
    <h3>1)Display:none</h3>
    <div>
        This is nromal text<p class="none">This has a display none</p>This is nromal text
    </div>
    <h3>2)Display:Inline</h3>
    <div>
        This is nromal text<p class="inline">This has a display inline</p>This is nromal text
    </div>
    <h3>3)Display:Block</h3>
    <div>
        This is nromal text<p class="block">This has a display block</p>This is nromal text
    </div>
    <h3>4)Display:Inline-Block</h3>
    <div>
        This is nromal text<p class="inline-block">This has a display inline-block</p>This is nromal text
    </div>
</body>
</html>