<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="body.css">
    <title>Assignment day 13</title>
</head>
<body>
    <h1>Default Text for comparing</h1>
    <p>Default para for comparing</p>
    <hr>
    <h1 class="family">Font Family is Segoe UI</h1>
    <p class="size">The font size is 20</p>
    <p class="strech">The Strech is expanded</p>
    <p class="show">Here the font siez is 25 px and style is italics</p>
</body>
</html>